AI algorithms applied to video game contexts, which implies restrictions related to real time efficiency. So, we decided to use some heuristics that privileges fast solutions The algorithms are applied to unity scenes as a means to show its behavior.